# Hibernate-2nd-Level-Cache-Using-Hibernate6-EHCache-3

./: pom.xml
src/main/java/com/telusko/: Alien.java  App.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
